{
  "name": "proofflow",
  "displayName": "ProofFlow",
  "description": "Local-first audit layer for AI coding agents — review, gate, and trace every AI change",
  "version": "0.2.0-dev",
  "publisher": "hyperion-gpu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyperion-GPU/ProofFlow-v0.1"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "ai",
    "audit",
    "codex",
    "code-review",
    "agent-safety",
    "mcp"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "proofflow.reviewLastChanges",
        "title": "ProofFlow: Review with AgentGuard",
        "icon": "$(shield)"
      },
      {
        "command": "proofflow.scanFolder",
        "title": "ProofFlow: Scan with ProofFlow"
      },
      {
        "command": "proofflow.approveAction",
        "title": "ProofFlow: Approve Gate & Execute"
      },
      {
        "command": "proofflow.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "proofflow.showLogs",
        "title": "ProofFlow: Show Logs"
      },
      {
        "command": "proofflow.startWorkContract",
        "title": "ProofFlow: Ledger — Start Work Contract"
      },
      {
        "command": "proofflow.recordEvent",
        "title": "ProofFlow: Ledger — Record Event"
      },
      {
        "command": "proofflow.recordAlgorithmDecision",
        "title": "ProofFlow: Ledger — Record Algorithm Decision"
      },
      {
        "command": "proofflow.recordCostBudget",
        "title": "ProofFlow: Ledger — Record Cost Budget"
      },
      {
        "command": "proofflow.captureSnapshot",
        "title": "ProofFlow: Ledger — Capture Snapshot"
      },
      {
        "command": "proofflow.recordEvidence",
        "title": "ProofFlow: Ledger — Record Evidence"
      },
      {
        "command": "proofflow.recordClaim",
        "title": "ProofFlow: Ledger — Record Claim"
      },
      {
        "command": "proofflow.evaluateContract",
        "title": "ProofFlow: Ledger — Evaluate Contract",
        "icon": "$(beaker)"
      },
      {
        "command": "proofflow.finishWorkLedger",
        "title": "ProofFlow: Ledger — Finish",
        "icon": "$(check)"
      },
      {
        "command": "proofflow.openCaseDetail",
        "title": "ProofFlow: Open Case Detail"
      },
      {
        "command": "proofflow.exportPacket",
        "title": "ProofFlow: Export Proof Packet",
        "icon": "$(export)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "proofflow-sidebar",
          "title": "ProofFlow",
          "icon": "resources/icons/proofflow.svg"
        }
      ]
    },
    "views": {
      "proofflow-sidebar": [
        {
          "id": "proofflow.casesView",
          "name": "Cases"
        },
        {
          "id": "proofflow.ledgerView",
          "name": "Active Ledger"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "proofflow.casesView",
        "contents": "No cases found.\n[Review Last AI Changes](command:proofflow.reviewLastChanges)\n[Scan Current Folder](command:proofflow.scanFolder)"
      },
      {
        "view": "proofflow.ledgerView",
        "contents": "No active ledger cases.\n[Start Work Contract](command:proofflow.startWorkContract)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "proofflow.refresh",
          "when": "view == proofflow.casesView",
          "group": "navigation"
        },
        {
          "command": "proofflow.refresh",
          "when": "view == proofflow.ledgerView",
          "group": "navigation"
        },
        {
          "command": "proofflow.startWorkContract",
          "when": "view == proofflow.ledgerView",
          "group": "navigation@10"
        }
      ],
      "explorer/context": [
        {
          "command": "proofflow.scanFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation@80"
        },
        {
          "command": "proofflow.reviewLastChanges",
          "group": "navigation@81"
        }
      ],
      "view/item/context": [
        {
          "command": "proofflow.approveAction",
          "when": "view == proofflow.casesView && viewItem == action",
          "group": "inline"
        },
        {
          "command": "proofflow.evaluateContract",
          "when": "view == proofflow.ledgerView && viewItem == ledgerCase",
          "group": "inline@1"
        },
        {
          "command": "proofflow.finishWorkLedger",
          "when": "view == proofflow.ledgerView && viewItem == ledgerCase",
          "group": "inline@2"
        },
        {
          "command": "proofflow.exportPacket",
          "when": "view == proofflow.ledgerView && viewItem == ledgerCase",
          "group": "inline@3"
        },
        {
          "command": "proofflow.recordEvidence",
          "when": "view == proofflow.ledgerView && viewItem == ledgerSection:evidence",
          "group": "inline"
        },
        {
          "command": "proofflow.recordClaim",
          "when": "view == proofflow.ledgerView && viewItem == ledgerSection:claims",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "ProofFlow",
      "properties": {
        "proofflow.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8787",
          "description": "URL of the ProofFlow backend server"
        },
        "proofflow.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key for authentication"
        },
        "proofflow.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically poll backend every 10 seconds"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "node test/run-tests.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/vscode": "^1.120.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
